
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
 <HEAD>
  <TITLE>St Albans Tennis Club - 2018/19 Season Information</TITLE>

<META name="description" content="">
<META name="keywords" content="">

<LINK rel="stylesheet" href="soholaunch.css" type="text/css">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

	<style type="text/css" media="screen">
				
	#wrapper {
		width: 950px;
		margin-right: auto;
		margin-left: auto;
		margin-top:25px;
				}			
	</style>

<SCRIPT LANGUAGE=Javascript>
  window.focus();
</SCRIPT>

</HEAD>

<BODY>
	
<div id="wrapper">
	
	<center>

<!-- Start Content Area -------------------------------------------- -->

<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td align=left valign=top class=text><BR>
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no"><meta name="twitter:title" property="og:title" content="St Albans Tennis Club" /><meta name="twitter:card" content="St Albans Tennis Club"><meta name="twitter:site" property="og:site_name" content="St Albans Tennis Club" /><meta name="description" property="og:description" content="St Albans Tennis Club is long established, providing coaching for all ages and social tennis for members on regular club days." /><!-- meta name="twitter:image" property="og:image" content="http://stalbanstennis.org.nz/logo.svg" / --><meta property="og:type" content="website" /><meta name="twitter:url" property="og:url" content="http://stalbanstennis.org,nz" /><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-127039128-1"></script><script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-127039128-1');
		</script>
<link href="https://unpkg.com/normalize.css@8.0.0/normalize.css" rel="stylesheet" type="text/css" />
<style type="text/css">/* #8cc63f */

#wrapper {
		width: 100%;
		margin-right: 0;
		margin-left: 0;
		margin-top:0;
padding-bottom:4em;
				}	

html, body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: 300;
    font-size:18px;
    color: rgba(44,44,44,1.0);
    background-color: rgba(250,250,250,1.0);
}
@media screen and (min-width:1200px) {
    body {font-size:16px;}
}

body > header {
	padding-top: 1.5em;
	padding-bottom: 0.5em;
}
body > footer {
	padding-bottom: 3em;
	text-align: center;
}
section {
	padding-left: 5%;
	padding-right: 5%;
}
section:not(header section) {
	padding-top: 0.5em;
	padding-bottom: 1.5em;
}
section:not(header section):first-child {
	padding-top: 1em;
}
article div > section {
    padding-top:2em;
}

@media (-moz-touch-enabled: 1), (any-pointer: coarse), (max-width:800px) {
    /* Rules for touch screens */
    .hideMobile {
        display:none;
    }
    header {
        background-color: rgba(44,44,44,0.95);
        border-bottom:1px solid rgba(44,44,44,1.0);
    }           
    header nav {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 90%;
        padding: 1em 5% 1.3em 5%;
        background-color: rgba(44,44,44,1.0);
        border-top:1px solid rgba(255,255,255,1.0);
        align-items: center;
        justify-content: space-around;
        z-index:10000;
        font-weight: 500;
        font-size:85%;
        flex-grow: 1;
    }
}

@media screen and (min-width:800px) {
    .hideDesktop {
        display: none !important;
    }
    body {
        padding-left: 5%;
        padding-right: 5%;
    }
    header section  {
        display: flex;
        flex: 1 1 auto;
        align-items: flex-end;
        padding-top: 3vh;
        padding-bottom: 1.5vh;
    }
    article > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    article div > section {
        flex:1 1 40%;
        flex-grow:1;
        padding-bottom: 3em;
    }
    article div > section:nth-child(4),
    article div > section:nth-child(5) {
        flex-grow:2;
    }
}

@media screen and (min-width:1200px) {
    body {
        padding-left: 7%;
        padding-right: 7%;
    }
    section {
        padding-left: 4%;
        padding-right: 4%;
    }
    article div > section {
        flex:1 1 25%;
        flex-grow:1;
    }
    article div > section:nth-child(4),
    article div > section:nth-child(5) {
        flex-grow:2;
    }
    body > header {
        padding-top:3em;
        padding-bottom: 3em;
    }
    body > footer {
        padding-top:3em;
    }
}

@media screen and (min-width:1500px) {
    body {
        padding-left: 10%;
        padding-right: 10%;
    }
}


a, a:visited {
	color: rgba(140,198,63,1.0);
}
h1, h2, h3, h4, h5, h6, p, a {
	line-height: 1.4em;
}
h1, h2, h3 {
	font-size:1.55em;
	line-height: 1.2em;
	max-width: 95%;
}
h1 {
	margin-bottom: 1em;
}
h2, h3 {
}
h4 {
	font-weight: 500;
}
p {
	margin-bottom: 1.5em;
}
strong {
	font-weight: 700;
}
ul {
	margin:0;
	padding:0;
	list-style-type: none;
}
ul li {
	border-bottom:1px solid #ccc;
	line-height: 1.2em;
	padding-bottom: 0.5em;
	margin-bottom: 1.2em;
	display: flex;
}
ul li strong {
	margin-right: auto;
}
.small {
	font-size:85%;
}
.button {
    display: inline-block;
    background-color: rgba(44,44,44,0.05);
    text-decoration: none;
    border-radius: 6px;
    padding: 0.5em 1em 0.7em 1em;
    margin-left:5px;
    margin-right: 5px;
}
@media screen and (min-width:800px) {
    h1 {
        font-size:1.8em;
    }
    .button {
        background:none;
        border-radius: 0;
        border-bottom: 3px solid rgba(140,198,63,1.0);
    } 
     .button:hover {
        color:rgba(44,44,44,1.0);
        border-bottom: 3px solid rgba(44,44,44,1.0);
    } 
}




#map {
	width: 100%;
	min-height: 35vh;
    border:1px solid rgba(44,44,44,1.0);
}
 @media (-moz-touch-enabled: 1), (any-pointer: coarse), (max-width:800px) {
	#map {
		min-height: 60vh;
		z-index:1000;
	}
 }







span.logo {
	display: block;
	width: 120px;
	text-align: center;
	margin: 0 auto;
}
span.logo > svg:first-child {
    width: 60px;
}
span.logo > svg:last-child {
    margin-top: 1em;
}
footer span.logo svg * {
		fill: rgba(44,44,44,0.35) !important;
}
@media (-moz-touch-enabled: 1), (any-pointer: coarse), (max-width:800px) {
	span.logo {
		margin: 1em auto 1em auto;
	}

    header span.logo > svg:last-child * {
    	fill: rgba(240,240,240,1.0) !important;
    } 	
}
@media screen and (min-width:800px) {
    header span.logo {
        margin-left:0;
    }
    header span.logo > svg:last-child * {
    fill: rgba(44,44,44,1.0) !important;
}
}
</style>
<header>
<div>
<section><span class="logo" title="St Albans Tennis Club"><svg viewbox="0 0 140 140"> <g> <path d="M136.31,65,75.52,4.18A66.51,66.51,0,0,0,3.69,76l60.79,60.78A66.51,66.51,0,0,0,136.31,65ZM51.74,52.8C46.82,51.68,43,50.29,43,45.54v-.07c0-4.29,3.4-7.39,8.94-7.39a14.52,14.52,0,0,1,9.5,3.07l-3.2,4.52a11.62,11.62,0,0,0-6.47-2.28c-1.55,0-2.3.67-2.3,1.49V45c0,1,.79,1.51,4,2.24,5.31,1.15,8.61,2.87,8.61,7.19v.07c0,4.72-3.73,7.52-9.34,7.52a16.13,16.13,0,0,1-10.82-3.82l3.56-4.26A11.93,11.93,0,0,0,53,56.66c1.72,0,2.64-.59,2.64-1.58V55C55.63,54.05,54.87,53.53,51.74,52.8ZM62.53,83.69H55.6v17.49H49.2V83.69H42.27V78.08H62.53Zm26.19,18a11.73,11.73,0,0,1-11.91-12v-.06A11.87,11.87,0,0,1,89,77.62a11.34,11.34,0,0,1,9.8,4.81L94,86.16a6.18,6.18,0,0,0-5-2.7c-3.23,0-5.51,2.74-5.51,6.1v.07c0,3.46,2.28,6.17,5.51,6.17,2.41,0,3.83-1.12,5.21-2.81L99,96.42A11.63,11.63,0,0,1,88.72,101.64Zm4.94-40.06L92,57.45H83.06l-1.65,4.13H74.68l9.83-23.27h6.18l9.83,23.27Z" style="fill: #8cc63f"></path> <path d="M22.94,117.54A66.27,66.27,0,0,0,61,136.42L4.07,79.49A66.19,66.19,0,0,0,22.94,117.54Z" style="fill: #8cc63f"></path> <polygon points="84.94 52.47 90.12 52.47 87.55 45.9 84.94 52.47" style="fill: #8cc63f"></polygon> <path d="M117.06,23.43A66.25,66.25,0,0,0,79,4.56l56.92,56.92A66.22,66.22,0,0,0,117.06,23.43Z" style="fill: #8cc63f"></path> </g> </svg> <svg viewbox="0 0 140 20"> <g> <path d="M18.31,7.71A4.37,4.37,0,0,1,15.37,6.6l.9-1.07a3.22,3.22,0,0,0,2.07.84c.63,0,1-.25,1-.66v0c0-.38-.23-.58-1.39-.88-1.4-.35-2.3-.74-2.3-2.12v0A2.17,2.17,0,0,1,18.08.58a4,4,0,0,1,2.57.88l-.79,1.15a3.31,3.31,0,0,0-1.8-.68c-.59,0-.9.27-.9.6v0c0,.46.3.61,1.5.92,1.41.36,2.2.87,2.2,2.08h0C20.86,6.94,19.81,7.71,18.31,7.71Z" style="fill: #8cc63f"></path> <path d="M30.16,7.62l-.63-1.56H26.59L26,7.62H24.41l3-7h1.4l3,7Zm-2.1-5.15-.92,2.24H29Z" style="fill: #8cc63f"></path> <path d="M35.86,7.62V.68h1.52V7.62Z" style="fill: #8cc63f"></path> <path d="M46.94,7.62,43.59,3.21V7.62H42.08V.68h1.41L46.74,5V.68h1.5V7.62Z" style="fill: #8cc63f"></path> <path d="M56,2.09V7.62H54.48V2.09H52.37V.68h5.75V2.09Z" style="fill: #8cc63f"></path> <path d="M73.35,7.62l-.64-1.56H69.78l-.63,1.56H67.59l3-7H72l3,7Zm-2.1-5.15-.92,2.24h1.84Z" style="fill: #8cc63f"></path> <path d="M79,7.62V.68H80.5V6.23H84V7.62Z" style="fill: #8cc63f"></path> <path d="M91.37,7.62h-3.3V.68h3.22c1.42,0,2.29.71,2.29,1.8h0A1.62,1.62,0,0,1,92.67,4,1.69,1.69,0,0,1,94,5.69v0C94,7,92.93,7.62,91.37,7.62Zm.69-4.89c0-.45-.35-.71-1-.71h-1.5V3.49H91c.68,0,1.1-.22,1.1-.74Zm.39,2.78c0-.47-.35-.76-1.13-.76H89.56V6.28h1.81c.67,0,1.08-.24,1.08-.75Z" style="fill: #8cc63f"></path> <path d="M103.35,7.62l-.64-1.56H99.78l-.63,1.56H97.59l3-7H102l3,7Zm-2.1-5.15-.93,2.24h1.85Z" style="fill: #8cc63f"></path> <path d="M113.83,7.62l-3.35-4.41V7.62H109V.68h1.41L113.63,5V.68h1.5V7.62Z" style="fill: #8cc63f"></path> <path d="M122.23,7.71a4.41,4.41,0,0,1-3-1.11l.91-1.07a3.18,3.18,0,0,0,2.07.84c.62,0,1-.25,1-.66v0c0-.38-.24-.58-1.4-.88-1.4-.35-2.3-.74-2.3-2.12v0A2.17,2.17,0,0,1,122,.58a4,4,0,0,1,2.57.88l-.79,1.15a3.29,3.29,0,0,0-1.8-.68c-.59,0-.89.27-.89.6v0c0,.46.29.61,1.49.92,1.41.36,2.2.87,2.2,2.08h0C124.77,6.94,123.72,7.71,122.23,7.71Z" style="fill: #8cc63f"></path> <path d="M5.13,14v5.52H3.61V14H1.5V12.56H7.24V14Z" style="fill: #8cc63f"></path> <path d="M11.38,19.49V12.56h5.23v1.36H12.89v1.4h3.27v1.36H12.89v1.45h3.77v1.36Z" style="fill: #8cc63f"></path> <path d="M25.84,19.49l-3.36-4.41v4.41H21V12.56h1.4l3.25,4.27V12.56h1.51v6.93Z" style="fill: #8cc63f"></path> <path d="M36.63,19.49l-3.36-4.41v4.41H31.76V12.56h1.41l3.25,4.27V12.56h1.5v6.93Z" style="fill: #8cc63f"></path> <path d="M42.62,19.49V12.56h1.53v6.93Z" style="fill: #8cc63f"></path> <path d="M51.31,19.59a4.42,4.42,0,0,1-2.94-1.11l.9-1.08a3.15,3.15,0,0,0,2.07.84c.62,0,1-.24,1-.65v0c0-.39-.24-.58-1.39-.88-1.4-.36-2.3-.74-2.3-2.12v0a2.17,2.17,0,0,1,2.42-2.09,4,4,0,0,1,2.58.88l-.79,1.15a3.24,3.24,0,0,0-1.81-.68c-.58,0-.89.26-.89.6v0c0,.46.3.6,1.5.91,1.4.37,2.2.87,2.2,2.08v0C53.86,18.82,52.81,19.59,51.31,19.59Z" style="fill: #8cc63f"></path> <path d="M67.33,19.61A3.49,3.49,0,0,1,63.78,16h0a3.52,3.52,0,0,1,3.61-3.59,3.61,3.61,0,0,1,2.74,1.07l-1,1.12a2.55,2.55,0,0,0-1.78-.78,2.05,2.05,0,0,0-2,2.16v0a2.06,2.06,0,0,0,2,2.17,2.5,2.5,0,0,0,1.83-.81l1,1A3.54,3.54,0,0,1,67.33,19.61Z" style="fill: #8cc63f"></path> <path d="M74.36,19.49V12.56h1.52v5.55h3.46v1.38Z" style="fill: #8cc63f"></path> <path d="M86.15,19.6a2.75,2.75,0,0,1-3-3.08v-4h1.52v3.92c0,1.13.57,1.71,1.5,1.71s1.49-.56,1.49-1.66v-4h1.53v3.91A2.79,2.79,0,0,1,86.15,19.6Z" style="fill: #8cc63f"></path> <path d="M97,19.49H93.71V12.56h3.21c1.42,0,2.29.7,2.29,1.79v0a1.62,1.62,0,0,1-.91,1.5,1.69,1.69,0,0,1,1.3,1.7v0C99.6,18.86,98.57,19.49,97,19.49Zm.7-4.88c0-.46-.36-.71-1-.71H95.19v1.46H96.6c.67,0,1.1-.22,1.1-.73Zm.38,2.77c0-.46-.34-.75-1.13-.75H95.19v1.52H97c.68,0,1.08-.23,1.08-.75Z" style="fill: #8cc63f"></path> <path d="M109.83,19.49V12.56h1.52v6.93Z" style="fill: #8cc63f"></path> <path d="M120.92,19.49l-3.36-4.41v4.41h-1.51V12.56h1.41l3.25,4.27V12.56h1.5v6.93Z" style="fill: #8cc63f"></path> <path d="M130.09,19.61A3.5,3.5,0,0,1,126.53,16h0a3.53,3.53,0,0,1,3.62-3.59,3.59,3.59,0,0,1,2.73,1.07l-1,1.12a2.53,2.53,0,0,0-1.77-.78,2.05,2.05,0,0,0-2,2.16v0a2.06,2.06,0,0,0,2,2.17,2.49,2.49,0,0,0,1.82-.81l1,1A3.52,3.52,0,0,1,130.09,19.61Z" style="fill: #8cc63f"></path> <path d="M136.89,19.49V17.91h1.61v1.58Z" style="fill: #8cc63f"></path> </g> </svg> </span>
<nav><a class="button" href="mailto:info@stalbanstennis.co.nz">Drop us an email</a> <a class="button" href="#locMap">Our location</a></nav>
</section>
</div>
</header>

<main>
<article>
    <br>
<hr>

<!-- div>
<section>
<h1 >Club News. Oct/Nov&nbsp;2020.</h1>
<hr>




<h2 style="color: rgba(140,198,63,1.0);">New or returning to tennis? Adults tennis basics - coming soon!</h2>
<p>We're pleased to announce this new initative at the club- a 4 week course designed to get new players into the game in a relaxed, stress free way with sessions lasting just one hour and in very small group sizes of 4 players.</p> 
<p>Operated by enthusiastic senior club/committee members, the focus is on enjoyment- learning the basics of the game and gaining foundation knowledge on holding a racquet, striking a ball, scoring and even serving! BUT most importantly, this is about gaining confidence as you step out onto the court.</p>
<p><strong>Cost: $50 for non-members. Full senior members FREE.</strong> Please get in touch to register your interest - spaces are limited, and sessions will (tentatively) be held on Saturday mornings between 11.00-12.00pm.</p> 


<hr>  

<h2 style="color: rgba(255,0,0,1.0); text-transform: uppercase;">New member offer $130</h2>
<p>Join now for the 2020/21 season and <strong>save $50 off a full senior membership</strong>  - usually $180 per annum. *Please note: discount applies for the first year of membership only. Gate key access is a $20 returnable deposit.

</section>

<section>
<h2>Nic Jenkins appointed as Head Coach at St Albans Tennis club</h2>
<p><strong>St Albans Tennis Club and Nic Jenkins' Elevate Tennis are pleased to announce Nic will take on the role of Head Coach, delivering Junior and Senior coaching for the 2020/21 season and beyond.</strong></p>
<p>From Nic:
"I am very excited to be starting this new journey at St Albans Tennis Club and am confident we can bring success at the club. I believe there is a lot of potential for SATC to grow ... I look forward to meeting everyone and hope to see you on court some time soon!"</p>
<p>Not only will Nic and his team provide Junior coaching, they are also available for adult 1-on-1 or small group coaching. We will be offering a beginner (and/or returning to tennis) level series of workshops shortly. Enquire today.</p>
<p>Feel free to email Nic with any coaching enquiries <a href="mailto:coach@stalbanstennis.co.nz">coach@stalbanstennis.co.nz</a></p>
<br>
<h2>St Albans Tennis club to become a Tennis NZ affiliated club</h2>
<p>As an affiliated club we can now offer a pathway to competitive age-group tennis for members. For those juniors who wish to- they will be able to form teams and enter inter-club representing the St Albans community out on court!</p>
<p>*Please note: Our membership fees do not cover the cost of any Interclub entry fees or club apparel. These are payable by individual participants.</p>

</section>


</div>

<hr />
<br -->


<div>
<section>
<h1>Hi there. We&#39;re a friendly, social tennis club located in the Christchurch suburb of St Albans.</h1>

<h4>Returning to- new to, or just love tennis? Then we&#39;re the club for you, your family and friends.</h4>

<p>With four hard courts and key access for members* you can play a friendly match yourselves (with a occassional guest,for small fee) or join other members for match play on our club days (see below).</p>

<p><strong>Joining Information</strong><br />
Drop us an email or even better stop by the club during club times (Thursday evening and Saturday afternoons) for a registration form.</p>
<a class="button hideDesktop" href="#locFees">Membership Fees</a></section>

<section>
<h2>Coaching</h2>

<p>Junior coaching is offered after school* during school summer terms (4 & 1) from 3:30pm onwards.</p>

<p>Sessions are run in small groups based on age and ability for approximately one hour. Our coaching focuses on introductory concepts and tennis fundamentals.<br />
A particular emphasis is on confidence through fun- and we encourage parents to support their kids through sideline support.</p>

<p>*Days / times offered are dependant on numbers registered.</p>

<p><strong>Interclub - Coming in 2021!</strong><br />
St Albans Tennis Club will be able to submit junior and senior teams for interclub from the 2021 season onwards. Senior members will be able to form their own teams, opting in for competition. Junior members will be invited to teams with recommendations based on ability by our coaching team.</p>
</section>

<section>
<h2>Club Times for members</h2>

<p><strong>Club Day - Saturdays from 1pm</strong><br />
A seniors club day, mainly mixed doubles, american doubles and singles as numbers allow. Wildly fun, our Saturdays are lively and energetic- punctuated with friendly club room banter!</p>

<p><strong>Twilight Tennis (Summer In-season) - Thursdays from 5pm</strong><br />
Senior members are welcome to participate in an late afternoon tennis session.</p>
<br>
<h2>Casual play / Guests of members</h2>
<p>We invite you to use the courts during club times or as guests of members. The cost per session is $10 payable in our secure drop-box near the court entrance.</p>
</section>

<section id="locFees">
<h3>2019/20 Membership Fees</h3>

<ul>
    <li><strong>Junior</strong> $125</li>
	<li><strong>Student</strong> $130</li>
	<li><strong>Senior</strong> $180</li>
    <li style="color:red;"><strong>New! 1st Year Senior OFFER</strong> $130</li>
    
	<li><strong>Midweek</strong> $130</li>
	<li><strong>Couples</strong> $315</li>
	<li><strong>Family</strong> $375</li>
</ul>

<p class="small">* A gate key is available to senior members for a $20 fee, refundable on return.</p>
</section>

<section id="locMap">
<h3>Where we are</h3>

<div id="map">&nbsp;</div>
</section>
</div>
</article>
</main>

<footer>
<div><!-- schema -->
<section>
<div itemscope="" itemtype="http://schema.org/SportsClub">
<p><strong content="St Albans Tennis Club" itemprop="name">St Albans Tennis Club</strong><br />
<!-- meta itemprop="image" content="http://stalbanstennis.org.nz/logo.svg" / --> <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"> <span itemprop="streetAddress">37 Dover St</span>,&nbsp; <span itemprop="addressLocality">St Albans,&nbsp;<br />
Christchurch</span>&nbsp; <span content="8014" itemprop="postalCode">8014</span> <meta itemprop="addressCountry" content="New Zealand"> </span><br />
<!-- a href="tel:0800848223" itemprop="telephone" content="+0800848223">0800 848 223</a>   --> <a content="info@stalbanstennis.co.nz" href="mailto:info@stalbanstennis.co.nz" itemprop="email"><strong>info@stalbanstennis.co.nz</strong></a></p>
<meta itemprop="priceRange" content="$125-$345"></div>
<br />
<span class="logo" title="St Albans Tennis Club"><svg viewbox="0 0 140 140"> <g> <path d="M136.31,65,75.52,4.18A66.51,66.51,0,0,0,3.69,76l60.79,60.78A66.51,66.51,0,0,0,136.31,65ZM51.74,52.8C46.82,51.68,43,50.29,43,45.54v-.07c0-4.29,3.4-7.39,8.94-7.39a14.52,14.52,0,0,1,9.5,3.07l-3.2,4.52a11.62,11.62,0,0,0-6.47-2.28c-1.55,0-2.3.67-2.3,1.49V45c0,1,.79,1.51,4,2.24,5.31,1.15,8.61,2.87,8.61,7.19v.07c0,4.72-3.73,7.52-9.34,7.52a16.13,16.13,0,0,1-10.82-3.82l3.56-4.26A11.93,11.93,0,0,0,53,56.66c1.72,0,2.64-.59,2.64-1.58V55C55.63,54.05,54.87,53.53,51.74,52.8ZM62.53,83.69H55.6v17.49H49.2V83.69H42.27V78.08H62.53Zm26.19,18a11.73,11.73,0,0,1-11.91-12v-.06A11.87,11.87,0,0,1,89,77.62a11.34,11.34,0,0,1,9.8,4.81L94,86.16a6.18,6.18,0,0,0-5-2.7c-3.23,0-5.51,2.74-5.51,6.1v.07c0,3.46,2.28,6.17,5.51,6.17,2.41,0,3.83-1.12,5.21-2.81L99,96.42A11.63,11.63,0,0,1,88.72,101.64Zm4.94-40.06L92,57.45H83.06l-1.65,4.13H74.68l9.83-23.27h6.18l9.83,23.27Z" style="fill: #8cc63f"></path> <path d="M22.94,117.54A66.27,66.27,0,0,0,61,136.42L4.07,79.49A66.19,66.19,0,0,0,22.94,117.54Z" style="fill: #8cc63f"></path> <polygon points="84.94 52.47 90.12 52.47 87.55 45.9 84.94 52.47" style="fill: #8cc63f"></polygon> <path d="M117.06,23.43A66.25,66.25,0,0,0,79,4.56l56.92,56.92A66.22,66.22,0,0,0,117.06,23.43Z" style="fill: #8cc63f"></path> </g> </svg> <svg viewbox="0 0 140 20"> <g> <path d="M18.31,7.71A4.37,4.37,0,0,1,15.37,6.6l.9-1.07a3.22,3.22,0,0,0,2.07.84c.63,0,1-.25,1-.66v0c0-.38-.23-.58-1.39-.88-1.4-.35-2.3-.74-2.3-2.12v0A2.17,2.17,0,0,1,18.08.58a4,4,0,0,1,2.57.88l-.79,1.15a3.31,3.31,0,0,0-1.8-.68c-.59,0-.9.27-.9.6v0c0,.46.3.61,1.5.92,1.41.36,2.2.87,2.2,2.08h0C20.86,6.94,19.81,7.71,18.31,7.71Z" style="fill: #8cc63f"></path> <path d="M30.16,7.62l-.63-1.56H26.59L26,7.62H24.41l3-7h1.4l3,7Zm-2.1-5.15-.92,2.24H29Z" style="fill: #8cc63f"></path> <path d="M35.86,7.62V.68h1.52V7.62Z" style="fill: #8cc63f"></path> <path d="M46.94,7.62,43.59,3.21V7.62H42.08V.68h1.41L46.74,5V.68h1.5V7.62Z" style="fill: #8cc63f"></path> <path d="M56,2.09V7.62H54.48V2.09H52.37V.68h5.75V2.09Z" style="fill: #8cc63f"></path> <path d="M73.35,7.62l-.64-1.56H69.78l-.63,1.56H67.59l3-7H72l3,7Zm-2.1-5.15-.92,2.24h1.84Z" style="fill: #8cc63f"></path> <path d="M79,7.62V.68H80.5V6.23H84V7.62Z" style="fill: #8cc63f"></path> <path d="M91.37,7.62h-3.3V.68h3.22c1.42,0,2.29.71,2.29,1.8h0A1.62,1.62,0,0,1,92.67,4,1.69,1.69,0,0,1,94,5.69v0C94,7,92.93,7.62,91.37,7.62Zm.69-4.89c0-.45-.35-.71-1-.71h-1.5V3.49H91c.68,0,1.1-.22,1.1-.74Zm.39,2.78c0-.47-.35-.76-1.13-.76H89.56V6.28h1.81c.67,0,1.08-.24,1.08-.75Z" style="fill: #8cc63f"></path> <path d="M103.35,7.62l-.64-1.56H99.78l-.63,1.56H97.59l3-7H102l3,7Zm-2.1-5.15-.93,2.24h1.85Z" style="fill: #8cc63f"></path> <path d="M113.83,7.62l-3.35-4.41V7.62H109V.68h1.41L113.63,5V.68h1.5V7.62Z" style="fill: #8cc63f"></path> <path d="M122.23,7.71a4.41,4.41,0,0,1-3-1.11l.91-1.07a3.18,3.18,0,0,0,2.07.84c.62,0,1-.25,1-.66v0c0-.38-.24-.58-1.4-.88-1.4-.35-2.3-.74-2.3-2.12v0A2.17,2.17,0,0,1,122,.58a4,4,0,0,1,2.57.88l-.79,1.15a3.29,3.29,0,0,0-1.8-.68c-.59,0-.89.27-.89.6v0c0,.46.29.61,1.49.92,1.41.36,2.2.87,2.2,2.08h0C124.77,6.94,123.72,7.71,122.23,7.71Z" style="fill: #8cc63f"></path> <path d="M5.13,14v5.52H3.61V14H1.5V12.56H7.24V14Z" style="fill: #8cc63f"></path> <path d="M11.38,19.49V12.56h5.23v1.36H12.89v1.4h3.27v1.36H12.89v1.45h3.77v1.36Z" style="fill: #8cc63f"></path> <path d="M25.84,19.49l-3.36-4.41v4.41H21V12.56h1.4l3.25,4.27V12.56h1.51v6.93Z" style="fill: #8cc63f"></path> <path d="M36.63,19.49l-3.36-4.41v4.41H31.76V12.56h1.41l3.25,4.27V12.56h1.5v6.93Z" style="fill: #8cc63f"></path> <path d="M42.62,19.49V12.56h1.53v6.93Z" style="fill: #8cc63f"></path> <path d="M51.31,19.59a4.42,4.42,0,0,1-2.94-1.11l.9-1.08a3.15,3.15,0,0,0,2.07.84c.62,0,1-.24,1-.65v0c0-.39-.24-.58-1.39-.88-1.4-.36-2.3-.74-2.3-2.12v0a2.17,2.17,0,0,1,2.42-2.09,4,4,0,0,1,2.58.88l-.79,1.15a3.24,3.24,0,0,0-1.81-.68c-.58,0-.89.26-.89.6v0c0,.46.3.6,1.5.91,1.4.37,2.2.87,2.2,2.08v0C53.86,18.82,52.81,19.59,51.31,19.59Z" style="fill: #8cc63f"></path> <path d="M67.33,19.61A3.49,3.49,0,0,1,63.78,16h0a3.52,3.52,0,0,1,3.61-3.59,3.61,3.61,0,0,1,2.74,1.07l-1,1.12a2.55,2.55,0,0,0-1.78-.78,2.05,2.05,0,0,0-2,2.16v0a2.06,2.06,0,0,0,2,2.17,2.5,2.5,0,0,0,1.83-.81l1,1A3.54,3.54,0,0,1,67.33,19.61Z" style="fill: #8cc63f"></path> <path d="M74.36,19.49V12.56h1.52v5.55h3.46v1.38Z" style="fill: #8cc63f"></path> <path d="M86.15,19.6a2.75,2.75,0,0,1-3-3.08v-4h1.52v3.92c0,1.13.57,1.71,1.5,1.71s1.49-.56,1.49-1.66v-4h1.53v3.91A2.79,2.79,0,0,1,86.15,19.6Z" style="fill: #8cc63f"></path> <path d="M97,19.49H93.71V12.56h3.21c1.42,0,2.29.7,2.29,1.79v0a1.62,1.62,0,0,1-.91,1.5,1.69,1.69,0,0,1,1.3,1.7v0C99.6,18.86,98.57,19.49,97,19.49Zm.7-4.88c0-.46-.36-.71-1-.71H95.19v1.46H96.6c.67,0,1.1-.22,1.1-.73Zm.38,2.77c0-.46-.34-.75-1.13-.75H95.19v1.52H97c.68,0,1.08-.23,1.08-.75Z" style="fill: #8cc63f"></path> <path d="M109.83,19.49V12.56h1.52v6.93Z" style="fill: #8cc63f"></path> <path d="M120.92,19.49l-3.36-4.41v4.41h-1.51V12.56h1.41l3.25,4.27V12.56h1.5v6.93Z" style="fill: #8cc63f"></path> <path d="M130.09,19.61A3.5,3.5,0,0,1,126.53,16h0a3.53,3.53,0,0,1,3.62-3.59,3.59,3.59,0,0,1,2.73,1.07l-1,1.12a2.53,2.53,0,0,0-1.77-.78,2.05,2.05,0,0,0-2,2.16v0a2.06,2.06,0,0,0,2,2.17,2.49,2.49,0,0,0,1.82-.81l1,1A3.52,3.52,0,0,1,130.09,19.61Z" style="fill: #8cc63f"></path> <path d="M136.89,19.49V17.91h1.61v1.58Z" style="fill: #8cc63f"></path> </g> </svg> </span></section>
</div>
</footer>
<script src='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css" rel="stylesheet" /><script type="text/javascript">
	mapboxgl.accessToken = 'pk.eyJ1IjoidmF1Z2hhbnRob21wc29uIiwiYSI6ImNpbHNtaG5iMTAwMWd1c2tzNW51bzZtMWkifQ.zc3CupdubTgYUxdPJgexKg';

    var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/vaughanthompson/cjmv4j5n11jc62ro2i0hwh0h4',
                center: [172.633719,-43.512196],
                pitch: 0,
                bearing: 0,
                zoom: 15.49
    });
 </script>
</td></tr></table>

<!-- End Content Area -------------------------------------------- -->

</center>

</div>

 </BODY>
</HTML>
